# CoreBank

./: index.html
CoreBank/src/CoreBank.Api/: CoreBank.Api.csproj  CoreBank.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CoreBank/src/CoreBank.Api/Controllers/: AccountsController.cs  AuditController.cs  AuthController.cs  HealthController.cs  KycController.cs  ScheduledPaymentsController.cs  StatementsController.cs  TransactionsController.cs
CoreBank/src/CoreBank.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CoreBank/src/CoreBank.Api/Properties/: launchSettings.json
CoreBank/src/CoreBank.Api/Services/: CurrentUserService.cs
CoreBank/src/CoreBank.Application/: CoreBank.Application.csproj  DependencyInjection.cs
CoreBank/src/CoreBank.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
CoreBank/src/CoreBank.Application/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
CoreBank/src/CoreBank.Application/Accounts/Queries/GetUserAccounts/: GetUserAccountsQuery.cs  GetUserAccountsQueryHandler.cs
CoreBank/src/CoreBank.Application/AuditLogs/Queries/GetAuditLogs/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
CoreBank/src/CoreBank.Application/Common/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
CoreBank/src/CoreBank.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
CoreBank/src/CoreBank.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFraudDetectionService.cs  IPasswordHasher.cs  IScheduledPaymentService.cs  IStatementService.cs  ITokenService.cs  ITransactionLimitService.cs
CoreBank/src/CoreBank.Application/Common/Models/: PaginatedList.cs  Result.cs
CoreBank/src/CoreBank.Application/Kyc/Commands/ReviewKycDocument/: ReviewKycDocumentCommand.cs  ReviewKycDocumentCommandHandler.cs  ReviewKycDocumentCommandValidator.cs
CoreBank/src/CoreBank.Application/Kyc/Commands/SubmitKycDocument/: SubmitKycDocumentCommand.cs  SubmitKycDocumentCommandHandler.cs  SubmitKycDocumentCommandValidator.cs
CoreBank/src/CoreBank.Application/Kyc/Queries/GetPendingKycDocuments/: GetPendingKycDocumentsQuery.cs  GetPendingKycDocumentsQueryHandler.cs
CoreBank/src/CoreBank.Application/Kyc/Queries/GetUserKycDocuments/: GetUserKycDocumentsQuery.cs  GetUserKycDocumentsQueryHandler.cs
CoreBank/src/CoreBank.Application/Transactions/Commands/Deposit/: DepositCommand.cs  (+2 more)
CoreBank/src/CoreBank.Infrastructure/: CoreBank.Infrastructure.csproj  DependencyInjection.cs
CoreBank/src/CoreBank.Infrastructure/BackgroundJobs/: ScheduledPaymentJob.cs
CoreBank/src/CoreBank.Infrastructure/Persistence/: ApplicationDbContext.cs
CoreBank/src/CoreBank.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  KycDocumentConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
CoreBank/src/CoreBank.Infrastructure/Services/: AuditService.cs  DateTimeService.cs  EmailService.cs  FraudDetectionService.cs  PasswordHasher.cs  ScheduledPaymentService.cs  StatementService.cs  TokenService.cs  TransactionLimitService.cs
(+71 files in other folders)
